.layout.listing {
    .bg-image {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        z-index: 0;
        &.top {
            background-position: center top;
        }
        &.middle {
            background-position: center center;
        }
        &.bottom {
            background-position: center bottom;
        }
    }
    .title {
        margin: 0 0 10px;
        font-size: 26px;
        color: $orange;
    }
    p {
        margin: 0;
        font-size: 20px;
    }
    &.post,
    &.event {
        .items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 4em;
        }
        .image {
            width: 350px;
            height: 350px;
            margin: 0 auto 40px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    &.ambassadors {
        .items {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            margin-left: -2em;
            margin-right: -2em;
        }
        .item {
            flex: 0 0 calc(20% - 4em);
            min-width: 215px;
            margin: 0 2em 4em;
        }
        .items + .load-more {
            margin-top: 30px;
        }
    }
    li {
        text-align: center;
    }
}
